<!DOCTYPE html>
<html>
    <head>
        <title>Submit Done</title>
        <link rel="stylesheet" href="website.css">
        <link rel="icon" href="Medi-Call.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="parallax top-page_getStarted">
            <div class="row" style="width: 100%;">
                <div id="menu"> 
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="center vertical font" style="background: rgba(255, 255, 255, 0.75); padding: 10px;">
                <h1>Your doctor has your information! Your doctor will contact you soon!</h1>
                <p>Thanks for Submiting!</p>
            </div>
            <div id="side-bar" class="side-bar font">
                <div>
                    <h5 id="home" class="home">Home</h5>
                    <h5 id="getStarted" class="getStarted startButton">Doctors</h5>
                    <h5 id="sources" class="sources">Sources</h5>
                    <h5 id="copyright" class="copyright">Copyright</h5>
                    <h5 id="worklog" class="worklog">Work Log</h5>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 40px; padding-top: 27px; margin: 0px; background: rgb(0, 38, 71); width: 100%;">
            <div class="col-sm-6">
                <img src="MediCall-Logo2.png" style="width: 25%; padding-bottom: 10px;">
                <p style="font-size: medium; color: white; margin-bottom: 0px;">Medi-Call</p>
                <p style="font-size: medium; color: white; margin-bottom: 0px;">2020 - 2021</p>
                <p style="font-size: medium; color: white;">Webmaster team #2046-1</p>
            </div>
            <div class="col-sm-6 font">
                <h5 style="color: white; text-align: right;">Have a question?</h5>
                <h5 style="color: white; text-align: right;">Call or text us at (555) 555-5555</h5>
                <h5 style="color: white; text-align: right;">9:00 a.m - 9:00 p.m. MT</h5>
                <h5 style="color: white; text-align: right; font-size: 75%;">*Message and data rates may apply</h5>
            </div>
        </div>
    </body>

    <script src="website.js"></script>
</html>

